# Transfert data from traffic api to elasticsearch (logstash)
# traffic api -> logstash -> elasticsearch

input {

  # import des données depuis l'api traffic
  http_poller {
    urls => {
      url => "https://data.rennesmetropole.fr/api/records/1.0/search/?dataset=etat-du-trafic-en-temps-reel&q=&rows=1000"
    }
    request_timeout => 60
    schedule => { every => "300s" }
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
  if [traveltimereliability] >= 50 {
    drop {}
  }
  mutate {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "traffic_rennes"
  }
  
  # ruby debug
  stdout {
    codec => rubydebug
  }
}
