# import données elasticsearch
# traffic api -> logstash -> elasticsearch

input {

  # import des données depuis l'api traffic
  http_poller {
    urls => {
      url => "https://data.rennesmetropole.fr/api/records/1.0/search/?dataset=etat-du-trafic-en-temps-reel&q=&rows=5"	  
    }
    request_timeout => 60
    schedule => { every => "60s" }
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
  
  split {
    field => "[records]"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "traffic_rennes"
    document_id => "%{[@metadata][document_id]}"
  }
  
  # ruby debug
  stdout {
    codec => rubydebug
  }
}
